DISCORD_BOT_TOKEN="YOURTOKEN_REPLACEITHERE"

MAPBOX_TOKEN="Mapbox Secret Auth (for BMKG map, optional)"

# for logging purposes
BUNNYCDN_HOSTNAME=""
BUNNYCDN_USERNAME=""
BUNNYCDN_PASSWORD=""
BUNNYCDN_ENDPOINT=""

# for starboard purposes
FIREBASE_ADMIN_DB_ENDPOINT=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_PRIVATE_KEY=""