DISCORD_BOT_TOKEN=""

# for BMKG interval notification purposes
MAPBOX_TOKEN=""

# for logging purposes
BUNNYCDN_HOSTNAME=""
BUNNYCDN_USERNAME=""
BUNNYCDN_PASSWORD=""
BUNNYCDN_ENDPOINT=""

# for starboard purposes
FIREBASE_ADMIN_DB_ENDPOINT=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_PRIVATE_KEY=""

# for new verification system purposes
GD_ACCOUNT_ID= # this is an integer value
GD_GJP=""
GD_USERNAME=""